---
- name: AS3 http setup 
  hosts: "{{ target }}"
  gather_facts: false
  vars:
    rest_port: 8443

  tasks:

  - name: get auth token
    uri:
      url: https://{{ private_ip }}:{{ rest_port }}/mgmt/shared/authn/login
      method: POST
      user: "{{ ansible_user }}"
      password: "{{ ansible_ssh_pass }}"
      body: "{
                \"username\":\"{{ ansible_user }}\",
                \"password\":\"{{ ansible_ssh_pass }}\",
               \"loginProviderName\": \"local\"
        }"
      force_basic_auth: yes
      status_code: 200
      body_format: json
      validate_certs: no
    register: auth
    delegate_to: localhost


# Add or update Application Service
###################################

  - name: "Update Application"
    uri:
      url: https://{{ private_ip }}:{{ rest_port }}/mgmt/shared/appsvcs/declare
      method: POST
      headers:
        X-F5-Auth-Token: "{{auth.json.token.token}}"
      body: "{{ lookup('file', 'http_simple.json') }}"
      force_basic_auth: no
      status_code: 200,202
      body_format: json
      validate_certs: no
    delegate_to: localhost
    when: state == "present"


# Remove Application Service
############################
  - name: Remove all Appilications
    uri:
      url: https://{{ private_ip }}:{{ rest_port }}/mgmt/shared/appsvcs/declare
      method: POST
      headers:
        X-F5-Auth-Token: "{{auth.json.token.token}}"
      body: "{{ lookup('file', 'remove_http_simple.json') }}"
      force_basic_auth: no
      status_code: 200,202
      body_format: json
      validate_certs: no
    delegate_to: localhost
    when: state == "absent"

...    
